/* --font style--  */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap');
body{
    font-family: 'Noto Serif', serif;
    }
    /* ---Top Banner Styles--- */
    .top-banner{
        display: flex;
        background: #161616;
        border-radius: 30px;
        margin-top: 50px;
        margin-left: 140px;
        margin-bottom: 130px;
        width: 1042px;
        height: 596px;
    }
    h1{
        font-size: 50px;
        font-weight: bolder
    }
    header{
        color: white;
        width: 391px;
        height: 374px;
        padding-left: 106px;
        padding-top: 70px;
        padding-bottom: 152px;
    }
    header p{
        margin-bottom: 50px;
    }
    .top-banner-image{
        margin-top: 33px;
        margin-right: 79px;
        margin-left: 24px;
    }
    .button-style{
        padding: 16px 25px;
        background-color: #f9d100;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
        color: white;
    }
    /* ====================
second section styles
======================= */
.middle-part{
    display: flex;
    margin-bottom: 50px;
}
    /*---- box button styles -----*/
    .button-box-bgstyle{
        background-color: black;
        height: 210px;
        width: 200px;
        margin-left: 140px;
        border-radius: 10px;
    } 
    .box-button-style{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 211px;
        width: 170px;
        margin: auto;
    }
    .button-individual-style{
        background-color:white;
        color: black;
        text-decoration: none;
        padding: 12px 10px 12px 10px;
        border-radius: 10px;
        text-align: center;
    }
    /* .upcoming-match-box-holder{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        margin-left: 24px;
    } */